client test_net {
    ipaddr = 10.0.0.0
    secret = $ENV{AUTH_SHARED_SECRET}
    netmask = 8
    shortname = test_net
}

client access_points {
    ipaddr = $ENV{APS_CIDR}
    secret = $ENV{AUTH_SHARED_SECRET}
    shortname = aps
}
